
Logging:
    LogLevel: INFO
    LogDirectory: /var/log/tch
    LogFile: tch.log

General:
    Verbosity: true
    ConfigDirectory: /etc/tch/tsn_configs
    AutoCreateListeningFolder: false
    ListeningFolder:
        - /etc/tch/tsn_configs
